login.php 

<meta charset = "utf-8"> 
<?php 
error_reporting(E_ALL); 
ini_set('display_errors', 'on'); 

$host = 'localhost'; 
$user = 'root'; 
$password = ''; 
$dbName = 'DanilChernoskutov'; 

$link = mysqli_connect($host, $user, $password, $dbName); 
mysqli_query($link, "SET NAMES 'utf8'"); 


if (!empty($_POST['password']) and !empty($_POST['login'])) { 
$login = $_POST['login']; 
$password = $_POST['password']; 

$query = "SELECT * FROM users WHERE login='$login' AND password='$password'"; 
$result = mysqli_query($link, $query); 

$user = mysqli_fetch_assoc($result); 

if (!empty($user)) { 
echo 'Пользователь прошел авторизацию'; 
} else { 
echo 'Пользователь неверно ввел логин или пароль'; 
} 
} 
?> 
<form action="" method="POST"> 
<input name="login"> 
<input name="password" type="password"> 
<input type="submit" value="Отправить"> 
</form>
