<?php 
error_reporting(E_ALL); 
ini_set('display_errors', 'on'); 
session_start(); 
include 'baza.php'; 
 
$loginInfo = '' ; 
$passInfo = '' ; 
$emailInfo = '' ; 
$dateInfo = '' ; 
// Если форма регистрации отправлена... 
 
 
if (!empty($_POST['login']) and !empty($_POST['password']) and !empty($_POST['confirm']) 
 and !empty($_POST['date']) and !empty($_POST['date']) ) { 
 if ($_POST['password'] == $_POST['confirm']) { 
 
 // Пишем логин и пароль из формы в переменные для удобства работы: 
 $login = $_POST['login']; 
 $password = $_POST['password']; 
 $date = $_POST['date']; 
 $reg_date = date('Y-m-d'); // получим текущую дату средствами PHP 
 $email = $_POST['email']; 
 
 
 
// Длина логина 
 $loginStr = strlen($login); 
 // Длина пароля 
 $passwordStr = strlen($password); 
// проверяем с помощью регулярного выражения логин 
 if (preg_match('#\b[a-zA-Z]+[a-zA-Z0-9]+#', $login)) { 
 if ($loginStr > 3 and $loginStr < 11){ 
 if ($passwordStr > 5 and $passwordStr < 13) { 
 if (preg_match('#^[a-zA-Z0-9-_]+@[a-z]+\.[a-z]{2,3}$#', $email) ) { 
 if (preg_match('#(0[1-9]|1[0-9]|2[0-9]|3[01])-(0[1-9]|1[012])-([0-9]{4})#', $date)) { 
 // Пробуем получить юзера с таким логином 
 $query = "SELECT * FROM users WHERE login='$login'"; 
 $user = mysqli_fetch_assoc(mysqli_query($link, $query)); 
 
 // Если юзера с таким логином нет 
 if (empty($user)) { 
 
 
 // Формируем и отсылаем SQL запрос: 
 $date = date('Y-m-d', strtotime($date)); 
 $query = "INSERT INTO users SET login='$login', password='$password', date = '$date', registration_date ='$reg_date', email = '$email'"; 
 mysqli_query($link, $query); 
 
 // Пишем в сессию пометку об авторизации: 
 $_SESSION['auth'] = true; 
 $_SESSION['login'] = $login; 
 
 // Получаем id вставленной записи и пишем его в сессию: 
 $id = mysqli_insert_id($link); 
 $_SESSION['id'] = $id; 
 
 header('Location: register.php'); die(); 
 } else { 
 // Логин занят, выведем сообщение об этом 
 $loginInfo = "Логин " . $login . " занят" . " ,введите другой логин"; 
 
 } 
 }else { 
 // Введите корректно дату 
 $dateInfo = "Введите корректно дату'" ; 
 } 
 }else { 
 // Введите корректный email 
 $emailInfo = "Введите корректный email'" ; 
 } 
 }else { 
 // Пароль должен быть от 6 до 12 символов 
 $passInfo = "Пароль должен быть от 6 до 12 символов" ; 
 } 
 }else { 
 // Логин должен быть от 4 до 10 символов 
 $loginInfo = "Логин должен быть от 4 до 10 символов" ; 
 } 
 }else { 
 // Логин должен содержать цифры и латинские буквы 
 
 $loginInfo = "Логин должен содержать цифры и латинские буквы" ; 
 } 
 }else { 
 // Пароль и подтверждение НЕ совпадают - выведем сообщение 
 
 $passInfo = "Пароль и подтверждение НЕ совпадают" ; 
 
 } 
} 
?>
